<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>160</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="4" column="1">
      <widget class="QPushButton" name="btnProcess">
       <property name="text">
        <string>Найти звезды</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>Выгрузить</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="btnLoad">
       <property name="text">
        <string>Загрузить</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="btnFilter">
       <property name="text">
        <string>Применить эффект (фильтр)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="btnBack">
       <property name="text">
        <string>Сброс в исходное</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Сервисное</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="imageLabel">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>20</y>
      <width>512</width>
      <height>512</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>161</width>
      <height>44</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Мин </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Предел светимости звезды</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="light_min"/>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>511</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_3">
     <item row="1" column="1">
      <widget class="QComboBox" name="sortComboBox">
       <item>
        <property name="text">
         <string>По интенсивности
</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>По количеству пикселей
</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>По координате X</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>По координате Y
</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="sortButton">
       <property name="text">
        <string>Сортировать</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Сортировка</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="filterComboBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>90</y>
      <width>155</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>нет</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Размытие</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Медианный</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Билатеральный</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Контрастность +</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Контрастность -</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Горизонтальный фильтр</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Вертикальный фильтр</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Оптимальная фильтрация</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>резкость</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btnSave_table">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить таблицу</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1094</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
